# APPLICATION VARIABLES
APP_NAME = 
APP_PORT = 
APP_NODE_ENV = 
APP_BASE_URL = 
APP_SERVICE_URL = 
APP_LOG_LEVEL = 

# DATABASE VARIABLES
# MONGO_URI=mongodb+srv://rajrathod9621:Jalna%4021@cluster0.mkroh.mongodb.net/hotel_booking?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://yuvrajrathod:yuvraj@cluster0.mkroh.mongodb.net/
# MONGO_URI = "mongodb+srv://rajrathod9621:Jalna@21@cluster0.mkroh.mongodb.net/"

# JWT VARIABLES
JWT_SECRET_KEY =abc123xyz456
JWT_ACCESS_TOKEN_EXPIRES =1d
JWT_REFRESH_TOKEN_EXPIRES =7d
# JWT_REFRESH_TOKEN_EXPIRES = 
JWT_TOKEN_COOKIE_EXPIRES =7d

# EMAIL VARIABLES
SEND_SENDER_MAIL = 
SEND_GRID_API_KEY = 
